/* This styles everything */
*{
    box-sizing: border-box;
    margin : 0;
    padding : 0;
    font-family: 'poppins',sans-serif;
}

:root{
    --first-color: #278ea5;
    --second-color :  #0f3c46;
}

html,body{
    background-color : rgb(241, 241, 241);
    scroll-behavior: smooth;
}

/*Header starts here */

header{
    background-color : var(--first-color);
    padding : 15px 10px;
    position : sticky;
    top : 0;
    z-index : 1;
}

/*This is for the header of the website Hamz Auto*/
header h1{
    color : white;
    font-family: 'Lobster Two', cursive;
    font-weight: lighter;
    font-size : 2.5rem;
}

/*This is to align the hamz auto logo/button to the left*/
.title{
    margin-right:-130px;
}

/*This is for the hamz auto logo/button to style it*/
header .title-button{
    color : white;
    font-family: 'Lobster Two', cursive;
    font-weight: lighter;
    font-size : 2.5rem;
    background-color: var(--first-color);
    border:none;
    cursor:pointer;
}


/* This is for styling the navigation bar */
header .navigation-bar{
    display:inline-block;
}

/* This is for spacing out the navigation buttons (home,cars for sale etc) */
.nav-link{
    margin:5px;
}

/* This is for styling all the navigation buttons at the top of the screen*/
.about-us{
    border:none;
    padding: 10px 20px;
    font-size: 19px;
    font-family: "montserrat";
    margin: 0px 0px 0px 0px;
    cursor:pointer;
    text-align: center;
    color: white;
    background-color: var(--first-color);

}

.cars-for-sale{
        border:none;
        padding: 10px 20px;
        font-size: 19px;
        font-family: "montserrat";
        margin: 0px 0px 0px 0px;
        cursor:pointer;
        text-align: center;
        background-color: #d3d3d3;
        color:black;
}

.contact-us{
    border:none;
    padding: 10px 20px;
    font-size: 19px;
    font-family: "montserrat";
    margin: 0px 0px 0px 0px;
    cursor:pointer;
    text-align: center;
    color: white;
    background-color: var(--first-color);
}

.about-us:hover{
    background-color: #d3d3d3;
    color:black;
}

.contact-us:hover{
    background-color: #d3d3d3;
    color:black;
}

/*This is for the header, the search bar*/
header .search-bar{
    display:flex;
    padding : 25px 0px 4px;
}

.search-bar input,.search-bar button{
    outline : none;
    border : none;
    padding : 5px 0px;
}

.search-bar input{
    color : gray;
    caret-color: gray;
    border-radius: 20px 0px 0px 20px;
    width : 90%;
    text-align:center;
}

.search-bar button{
    background-color: white;
    color : var(--first-color);
    border-radius: 0px 8px 8px 0px;
    border-left: 1px solid var(--first-color);
    cursor: pointer;
    transition : all ease 0.5s;
    width : 10%;

    text-align:center;
}

.search-bar button:hover{
    background-color: transparent;
    color : white;
}

/*Main section starts here*/

main .error-text{ /* Since error-text is a class, we have to use the . when calling it */
    text-align : center;
    padding : 15px;
    color : indianred;
    font-size : 13px;
    display : none;
}

main #intro-text{ /* Since intro-text is a id, we have to use the # when calling it */
  text-align : center;  
  padding : 25px 0px 6px;
  font-size : 1.8rem;
  font-weight: 800;
  color : rgb(90, 90, 90);
  position: relative;
}

/* This adds the blue highlight underneath the intro-text */
main #intro-text::after{
    content:'';
    position: absolute;
    bottom : 0;
    left : 50%;
    transform: translateX(-50%);
    height : 4px;
    width : 4%;
    background-color : var(--first-color);
}

/* This styles the different catagories of cars, like coupes, hatchback etc */
.buttons-container{
    width :90%;
    margin : auto;
    display : flex;
    justify-content: space-evenly;
    padding : 45px 0px 25px; /*This padding allows for the category buttons to be in the position where they are, without having to use <br> to make space between the header and these buttons*/
}

/* This styles the buttons for the different catagories of cars */
.buttons-container button{
    padding : 5px;
    font-size : 0.8rem;
    outline : none;
    border-left: 2px solid var(--first-color);
    border-top : 2px solid var(--first-color);
    border-right: 2px solid var(--second-color);
    border-bottom : 2px solid var(--second-color);
    border-radius : 8px;
    cursor : pointer;
    color : var(--first-color);
    transition : all ease 0.5s;
    font-weight : lighter;

    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

/* This styles the active button (All) also does the same affect when you hover over the other catagories */
.buttons-container button.active,.buttons-container button:hover{
    background-color : var(--first-color);
    color : white;
}

/* Just styles everthing inside the cars-display class */
.cars-display{
    padding : 25px 20px;
}

/* Styles the car-holder */
.car-holder {
    display : flex;
    border-bottom: 2px dotted var(--second-color);
    padding : 35px 0px 15px;
    animation : carHolderAnimation 1s;
}

/* keyframes for the animation (carHolderAnimation) */
@keyframes carHolderAnimation{
    0%{
        opacity: 0;
    }

    50%{
        opacity : 0.5;
    }

    75%{
        opacity : 0.75;
    }

    100%{
        opacity: 1;
    }
}

 /* This styles all the images */
.car-holder img{
    width : 40%;
    height: 70%;
    border-radius : 8px;
    border : 4px solid var(--first-color);
    cursor : pointer;
}

/* This styles the cars descriptions */
.car-info{
    padding : 0px 15px 0px;
}

.car-info{
    font-size : 0.9rem;
}

/*This code is now irrelevant because i changed the first h3 (car names) to a hyperlink (car-info) but im leaving it for my github, so if i ever have to refer back to it for future products, i know how to do it */
/* This styles h3 but only the first h3, so the cars name, the other h3 (cars price) is not effected*/
.car-info h3:nth-of-type(1){
    color : rgb(90, 90, 90);
}

/* This styles h3 but only the second h3, so the cars price, the other h3 (cars name) is not effected*/
.car-info h3:nth-of-type(2){
    font-size: 0.9rem;
    color : var(--first-color)
}

/* This styles p but only the first p, so the cars km, the other p (cars description) is not effected*/
.car-info p:nth-of-type(1){
    color : rgb(90,90,90);
    font-size : 0.85rem;
}

/* This styles p but only the second p, so the cars description, the other p (cars km) is not effected*/
.car-info p:nth-of-type(2){
    font-size : 0.8rem;
    font-weight: lighter;
    padding : 15px 0px 0px;
    color : var(--first-color);
}

/*This styles all the car names (hyperlinks) */
.car-name{
    text-decoration: none; /*This removes the underline from the hyperlink */
    color : rgb(90, 90, 90);
    font-size:18px;
}

.car-name:hover{
    color:var(--first-color);
}

/* Style the scroll up double arrow button*/
.scroll-to-top{
    font-size: 2.5rem;
    padding : 8px 15px;
    color : var(--second-color);
    cursor: pointer;
    outline : none;
    border : none;
    position : fixed;
    top : 85%;
    right : 0%;
    animation : blinkAnimation 2s; /* the keyframe for this animation is below*/
    animation-iteration-count: infinite;
    background-color: transparent;
}

/* keyframes for the animation of the scroll up button*/
@keyframes blinkAnimation{
    0%{
        transform: scale(0.8);
    }

    50%{
        transform: scale(1);
    }

    100%{
        transform: scale(0.8);
    }
}

/* Not sure if this is all necessary since it doesnt make sense, come back to this*/
.modal{
    background-color : rgba(0,0,0,0.8);
    position : fixed;
    top : 0;
    left : 0;
    width : 100%;
    height : 100%;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition : all 0.5s ease;
    cursor: pointer;
}

.full-image-container{
    border : 4px solid var(--first-color);
    border-radius : 8px;
    opacity : 0;
    pointer-events: none;
    position: absolute;
    top : 50%;
    left : 50%;
    width : 90%;
    height : 60%;
    transform: translate(-50%,-50%) scale(0.5);
    transition: all 0.5s ease;
}

/* The fas fa-times is really buggy*/
.full-image-container .fas{
    position : absolute;
    font-size: 2rem;
    color : snow;
    left : 100%;
    bottom: 97%;
    transform: translate(-100%,-97%);
    transition: all 0.5s ease;
}

.full-image-container .fas:hover{
    color : rgb(160, 137, 137);
}

.full-image-container.open{
    opacity : 1;
    pointer-events: all;
    transform: translate(-50%,-50%) scale(1);
}

.modal.open{
    opacity : 1;
    pointer-events: all;
}

.full-image{
    width : 100%;
    height: 100%;
    border-radius: 8px;
}

.modal p{
    color : white;
    font-size : 0.9rem;
    position : absolute;
    bottom: 5%;
    left : 50%;
    transform: translate(-50%,-5%);
}

/* This is for styling the footer*/
footer{
    background-color : var(--first-color);
    padding : 20px 20px 0px;
}

/* This is for styling the footer, but only the h3 (Get in touch with us) */
footer h3{
    color : white;
    margin: auto;
    text-align: center;
    position: relative;
    padding : 5px 0px;
    font-size : medium;
}

/* This adds the white highlight underneath the intro-text */
footer h3::after{
    content : '';
    position : absolute;
    height : 3px;
    width : 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color : white;
    bottom : 0%;
}

/* This styles the below-intro-text (should you have something to talk to us about...) */
footer .below-intro-text{
    text-align: center;
    color : white;
    padding : 15px 0px;
    font-size : 0.8rem;
}

/* This styles the communication-channels */
.communication-channels {
    padding : 30px 0px;
    display: flex;
    flex-direction: column;
}

/* This styles the communication-channels and contact-links */
.communication-channels .contact-links{
    align-self: center;
}

footer span{ /*Can even change this to .contact-links span and it will work too */
    display: block;
}

footer span i,footer span p{
    display: inline-block;
    color : snow;
}

footer i{ /*Can even change this to .contact-links i and it will work too */
    font-size : 1.5rem;
    padding : 8px;
}

footer p{ /*Can even change this to .contact-links p and it will work too */
    font-size: 14px;
}

/*Style the map */
.map{
    padding : 25px 0px 0px;
}

/*Style the map iframe so that the map is larger and easier to see */
.map iframe{
    width : 100%;
    border-radius : 8px;
}

/* This styles the footer-band */
footer .footer-band{
    color : white;
    text-align:center;
    font-weight: lighter;
    font-size : 0.8rem;
    border-top : 1px solid white;
}

/* This styles the footer-band, the fa (the heart at the bottom of the screen) */
.footer-band .fa{
    font-size : 1rem;
}

/*Media queries*/

@media only screen and (max-width : 600px){

        /*For the font of the buttons for home, cars for sale etc*/
        header .navigation-bar{
            display:flex;
            margin:0px 500px 0px 0px;
            width:100%;
            height:20%;
        }
    
        /*For the padding of the buttons for home, cars for sale etc, gives them space between each button*/
        .navigation-bar button{
            margin-right:5px;
        }
    
        /*For the font of the buttons for home, cars for sale etc*/
        .nav-link button{
            font-size: 1.2rem;
        }
    .buttons-container{
        width : 95%;
    }
    
    .buttons-container button{
        font-size :0.7rem;
    }
}

/*Media queries for 768px, here we alter the header, header .search bar, .buttons-container, .full-image-container, .map and .map iframe */
@media  only screen and (min-width: 768px){

    header{
        display : flex;
        justify-content: space-between;
    }

    header .search-bar{
        padding : 5px;
        flex : 0.8;
    }

    .buttons-container{
        width : 60%;
    }

    .full-image-container{
        width : 80%;
        height : 70%;
    }

    .map{
        padding : 15px 45px;
    }

    .map iframe{
        height : 400px;
    }
}

/*Media queries for 990px, here we alter the header .search bar, .buttons-container, .cars-display, .car-holder img, .communication-channels, .communication-channels .contact-links, .map,  .full-image-container and footer. Here we split the images and how theyre displayed into a grid (side-by side)  */
@media only screen and (min-width : 990px){

    header .search-bar{
        flex : 0.6;
    }

    .buttons-container {
        width : 50%;
    }

    .cars-display{
        display : grid;
        grid-gap : 15px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        padding : 25px 80px;
    }

    .car-holder img{
        width : 45%;
        height : 70%;
    }

    .communication-channels{
        flex-direction: row;
        justify-content: space-between;
    }

    .communication-channels .contact-links{
        align-self: flex-start;
    }

    .map{
        flex-basis: 70%;
    }

    .full-image-container{
        width : 70%;
        height : 80%;
    }

    footer {
        padding : 20px 80px 0px;
    }

}

/*Media queries for 1200px, here we alter the header .search bar, .buttons-container, .car-holder img, .full-image-container, .buttons-container button, .car-info h3, .car-info p:nth-of-type(1)  and .car-info p:nth-of-type(1) . This is how the screen will display when its fully open  */
@media only screen and (min-width : 1200px){
    header .search-bar{
        flex : 0.5;
    }

    .buttons-container{
        width : 40%;
    }

    .full-image-container{
        width : 60%;
    }

    .car-holder img{
        height : auto;
    }

    .buttons-container button{
        font-size : 1rem;
    }

    .car-info h3{
        font-size : 1rem;
    }
    
    /* This is for the first p in car-info (the cars km) */
    .car-info p:nth-of-type(1){
        color : rgb(90,90,90);
        font-size : 1rem;
    }
      
    /* This is for the second p in car-info (the cars description) */
    .car-info p:nth-of-type(2){
        font-size : 0.8rem;
    }
}

