/* This styles everything */
*{
    box-sizing: border-box;
    margin : 0;
    padding : 0;
    font-family: 'poppins',sans-serif;
}

:root{
    --first-color: #278ea5;
    --second-color :  #0f3c46;
}

html,body{
    background-color : rgb(241, 241, 241);
    scroll-behavior: smooth;
}

/*Header starts here */
header{
    background-color : var(--first-color);
    padding : 15px 10px;
    position : sticky;
    top : 0;
    z-index : 1;
}

/*This is for the header of the website Hamz Auto*/
header h1{
    color : white;
    font-family: 'Lobster Two', cursive;
    font-weight: lighter;
    font-size : 2.5rem;
}

/*This is for the header of the website Hamz Auto*/
.title{
    margin-right:130px;
}

/*This is for the hamz auto logo/button to style it*/
header .title-button{
    color : white;
    font-family: 'Lobster Two', cursive;
    font-weight: lighter;
    font-size : 2.5rem;
    background-color: var(--first-color);
    border:none;
    cursor:pointer;
}

/* This is for styling the navigation bar */
header .navigation-bar{
    display:flex;
}

/* This is for spacing out the navigation buttons (home,cars for sale etc) */
.nav-link{
    margin:5px;
}

/* This is for styling all the navigation buttons at the top of the screen*/
.about-us{
    border:none;
    padding: 10px 20px;
    font-size: 19px;
    font-family: "montserrat";
    margin: 0px 0px 0px 0px;
    cursor:pointer;
    text-align: center;
    color: white;
    background-color: var(--first-color);
}

.cars-for-sale{
        border:none;
        padding: 10px 20px;
        font-size: 19px;
        font-family: "montserrat";
        margin: 0px 0px 0px 0px;
        cursor:pointer;
        text-align: center;
        color: white;
        background-color: var(--first-color);
}

.contact-us{
    border:none;
    padding: 10px 20px;
    font-size: 19px;
    font-family: "montserrat";
    margin: 0px 0px 0px 0px;
    cursor:pointer;
    text-align: center;
    background-color: #d3d3d3;
    color:black;
}

.about-us:hover{
    background-color: #d3d3d3;
    color:black;
}

.cars-for-sale:hover{
    background-color:#d3d3d3;
    color:black;
}

.contact-us:hover{
    background-color: #d3d3d3;
    color:black;
}

/*Main section starts here*/

main .error-text{ /* Since error-text is a class, we have to use the . when calling it */
    text-align : center;
    padding : 15px;
    color : indianred;
    font-size : 13px;
    display : none;
}

main #intro-text{ /* Since intro-text is a id, we have to use the # when calling it */
  text-align : center;  
  padding : 25px 0px 6px;
  font-size : 1.8rem;
  font-weight: 800;
  color : rgb(90, 90, 90);
  position: relative;
}

/* This adds the blue highlight underneath the intro-text */
main #intro-text::after{
    content:'';
    position: absolute;
    bottom : 0;
    left : 50%;
    transform: translateX(-50%);
    height : 4px;
    width : 4%;
    background-color : var(--first-color);
}

/* This styles the form group which is the class containing all the text boxes and the send message button */
main .customer-info{
    text-align:center;
    box-sizing:border-box;

}
/* This styles the form group which is the class constisting all the text boxes and text area box */
main .form-group{
    text-align:center;
    margin: 15px;
}


/* This styles all the text boxes, besides the text area box */
main .form-control{
    width:50%;
    height:25px;
    border:2px solid #aaa;
    border-radius:4px;
    outline:none;
    padding:15px; /* This helped make the text boxes more spacious for the user to write in */
    transition:.3s; /* This gives the shadow we set below (in the main .form-control:focus) a .3s to transition */
}

/* This styles all the text boxes and adds a highlight around them when you click in the textbox */
main .form-control:focus{
    border-color:dodgerblue;
    box-shadow: 0 0 8px 0 dodgerblue;
}

/* This styles the text area box */
main .form-controls{
    border: 2px solid #aaa;
    outline:none;
}

/* This styles the button */
main .btn-primary{
    color: white;
    background-color: var(--first-color);
    border:2px solid var(--first-color);
    padding: 10px;
    cursor:pointer;
    border-radius:4px;
}

/* Style the scroll up double arrow button*/
.scroll-to-top{
    font-size: 2.5rem;
    padding : 8px 15px;
    color : var(--second-color);
    cursor: pointer;
    outline : none;
    border : none;
    position : fixed;
    top : 85%;
    right : 0%;
    animation : blinkAnimation 2s; /* the keyframe for this animation is below*/
    animation-iteration-count: infinite;
    background-color: transparent;
}

/* keyframes for the animation of the scroll up button*/
@keyframes blinkAnimation{
    0%{
        transform: scale(0.8);
    }

    50%{
        transform: scale(1);
    }

    100%{
        transform: scale(0.8);
    }
}


/* This is for styling the footer*/
footer{
    background-color : var(--first-color);
    padding : 20px 20px 0px;
    margin:10px 0px 0px 0px; /* This is for styling the footer, makes a space between the send message button and the footer*/
}

/* This is for styling the footer, but only the h3 (Get in touch with us) */
footer h3{
    color : white;
    margin: auto;
    text-align: center;
    position: relative;
    padding : 5px 0px;
    font-size : medium;
}

/* This adds the white highlight underneath the text */
footer h3::after{
    content : '';
    position : absolute;
    height : 3px;
    width : 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color : white;
    bottom : 0%;
}

/* This styles the below-intro-text (should you have something to talk to us about...) */
footer .below-intro-text{
    text-align: center;
    color : white;
    padding : 15px 0px;
    font-size : 0.8rem;
}

/* This styles the communication-channels */
.communication-channels {
    padding : 30px 0px;
    display: flex;
    flex-direction: column;
}

/* This styles the communication-channels and contact-links */
.communication-channels .contact-links{
    align-self: center;
}

footer span{ /*Can even change this to .contact-links span and it will work too */
    display: block;
}

footer span i,footer span p{
    display: inline-block;
    color : snow;
}

footer i{ /*Can even change this to .contact-links i and it will work too */
    font-size : 1.5rem;
    padding : 8px;
}

footer p{ /*Can even change this to .contact-links p and it will work too */
    font-size: 14px;
}

/*Style the map */
.map{
    padding : 25px 0px 0px;
}

/*Style the map iframe so that the map is larger and easier to see */
.map iframe{
    width : 100%;
    border-radius : 8px;
}

/* This styles the footer-band */
footer .footer-band{
    color : white;
    text-align:center;
    font-weight: lighter;
    font-size : 0.8rem;
    border-top : 1px solid white;
}

/* This styles the footer-band, the fa (the heart at the bottom of the screen) */
.footer-band .fa{
    font-size : 1rem;
}

/*Media queries*/

@media only screen and (max-width : 600px){
        /*Styles the 3 text boxes name,email and phone number */
        main .form-control{
            width:90%;
            margin:3px 0px 0px 0px;
        }
    
        /*Styles the text area*/
        main .form-controls{
            width:90%;
            margin:3px 3px 0px 0px;
        }
}

/*Media queries for 768px, here we alter the header, header .search bar, .buttons-container, .full-image-container, .map and .map iframe */
@media  only screen and (min-width: 768px){

    header{
        display : flex;
        justify-content: space-between;
    }
    .map{
        padding : 15px 45px;
    }

    .map iframe{
        height : 400px;
    }
}

/*Media queries for 990px, here we alter the header .search bar, .buttons-container, .cars-display, .car-holder img, .communication-channels, .communication-channels .contact-links, .map,  .full-image-container and footer. Here we split the images and how theyre displayed into a grid (side-by side)  */
@media only screen and (min-width : 990px){
    .communication-channels{
        flex-direction: row;
        justify-content: space-between;
    }

    .communication-channels .contact-links{
        align-self: flex-start;
    }

    .map{
        flex-basis: 70%;
    }

    .full-image-container{
        width : 70%;
        height : 80%;
    }

    footer {
        padding : 20px 80px 0px;
    }

}


