/* This styles everything */
*{
    box-sizing: border-box;
    margin : 0;
    padding : 0;
    font-family: 'poppins',sans-serif;
}

:root{
    --first-color:#278ea5;
    --second-color :  #0f3c46;
}

html,body{
    background-color : rgb(241, 241, 241);
    scroll-behavior: smooth;
}

/*Header starts here */

header{
    background-color : var(--first-color);
    padding : 15px 10px;
    position : sticky;
    top : 0;
    z-index : 1;
    height:80px;
}

/*This is to align the hamz auto logo/button to the left*/
.title{
    margin-right:130px;
}

/*This is for the hamz auto logo/button to style it*/
header .title-button{
    color : white;
    font-family: 'Lobster Two', cursive;
    font-weight: lighter;
    font-size : 4.5rem;
    background-color: var(--first-color);
    border:none;
}


/* This is for styling the navigation bar */
.navigation-bar{
    display:flex;
}


/* This is for spacing out the navigation buttons (home,cars for sale etc) */
.nav-link{
    margin:3px;
}


.about-us{
    border:none;
    padding: 10px 20px;
    font-size: 19px;
    font-family: "montserrat";
    margin: 0px 0px 0px 0px;
    cursor:pointer;
    text-align: center;
    color: white;
    background-color: var(--first-color);
}

.cars-for-sale{
        border:none;
        padding: 10px 20px;
        font-size: 19px;
        font-family: "montserrat";
        cursor:pointer;
        color: white;
        background-color: var(--first-color);
}

.contact-us{
    border:none;
    padding: 10px 20px;
    font-size: 19px;
    font-family: "montserrat";
    margin: 0px 0px 0px 0px;
    cursor:pointer;
    text-align: center;
    color: white;
    background-color: var(--first-color);
    
}

.about-us:hover{
    background-color: #d3d3d3;
    color:black;
}

.cars-for-sale:hover{
    background-color:#d3d3d3;
    color:black;
}

.contact-us:hover{
    background-color: #d3d3d3;
    color:black;
}

/*Main section starts here*/

main #intro-text{ /* Since intro-text is a id, we have to use the # when calling it */
  text-align : center;  
  padding : 25px 0px 6px;
  font-size : 3.5rem;
  font-weight: 800;
  color : rgb(90, 90, 90);
  position: relative;
}

/* This adds the blue highlight underneath the intro-text */
main #intro-text::after{
    content:'';
    position: absolute;
    bottom : 0;
    left : 50%;
    transform: translateX(-50%);
    height : 4px;
    width : 6%;
    background-color : var(--first-color);
}

.home-desc{
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    word-spacing: 2px;
    margin:15px;
}

/* Style the scroll up double arrow button*/
.scroll-to-top{
    font-size: 4rem;
    padding : 8px 15px;
    color : var(--second-color);
    cursor: pointer;
    outline : none;
    border : none;
    position : fixed;
    top : 85%;
    right : 0%;
    animation : blinkAnimation 2s; /* the keyframe for this animation is below*/
    animation-iteration-count: infinite;
    background-color: transparent;
}

/* keyframes for the animation of the scroll up button*/
@keyframes blinkAnimation{
    0%{
        transform: scale(0.8);
    }

    50%{
        transform: scale(1);
    }

    100%{
        transform: scale(0.8);
    }
}

/* This is for styling the footer*/
footer{
    background-color : var(--first-color);
    padding : 20px 20px 0px;
}

/* This is for styling the footer, but only the h3 (Get in touch with us) */
footer h3{
    color : white;
    margin: auto;
    text-align: center;
    position: relative;
    padding : 5px 0px;
    font-size : medium;
}

/* This adds the white highlight underneath the intro-text */
footer h3::after{
    content : '';
    position : absolute;
    height : 3px;
    width : 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color : white;
    bottom : 0%;
}

/* This styles the below-intro-text (should you have something to talk to us about...) */
footer .below-intro-text{
    text-align: center;
    color : white;
    padding : 15px 0px;
    font-size : 1.3rem;
}

/* This styles the communication-channels */
.communication-channels {
    padding : 30px 0px;
    display: flex;
    flex-direction: column;
}

/* This styles the communication-channels and contact-links */
.communication-channels .contact-links{
    align-self: center;
}

footer span{ /*Can even change this to .contact-links span and it will work too */
    display: block;
}

footer span i,footer span p{
    display: inline-block;
    color : snow;
}

footer i{ /*Can even change this to .contact-links i and it will work too */
    font-size : 1.5rem;
    padding : 8px;
}

footer p{ /*Can even change this to .contact-links p and it will work too */
    font-size: 14px;
}

/*Style the map */
.map{
    padding : 25px 0px 0px;
}

/*Style the map iframe so that the map is larger and easier to see */
.map iframe{
    width : 100%;
    border-radius : 8px;
}

/* This styles the footer-band */
footer .footer-band{
    color : white;
    text-align:center;
    font-weight: lighter;
    font-size : 1.5rem;
    border-top : 1px solid white;
}

/* This styles the footer-band, the fa (the heart at the bottom of the screen) */
.footer-band .fa{
    font-size : 1.5rem;
}

/*Media queries*/

@media only screen and (max-width : 600px){
    header{
        width:100%;
        height:130px;
    }

    .home-desc{
        font-size:17px;
    }
}

/*Media queries for 768px, here we alter the header, header .search bar, .buttons-container, .full-image-container, .map and .map iframe */
@media  only screen and (min-width: 768px){

    header{
        display : flex;
        justify-content: space-between;
    }

    header .search-bar{
        padding : 5px;
        flex : 0.8;
    }

    .map{
        padding : 15px 45px;
    }

    .map iframe{
        height : 400px;
    }
}

/*Media queries for 990px, here we alter the header .search bar, .buttons-container, .cars-display, .car-holder img, .communication-channels, .communication-channels .contact-links, .map,  .full-image-container and footer. Here we split the images and how theyre displayed into a grid (side-by side)  */
@media only screen and (min-width : 990px){

    header .search-bar{
        flex : 0.6;
    }

    .communication-channels{
        flex-direction: row;
        justify-content: space-between;
    }

    .communication-channels .contact-links{
        align-self: flex-start;
    }

    .map{
        flex-basis: 70%;
    }

    .full-image-container{
        width : 70%;
        height : 80%;
    }

    footer {
        padding : 20px 80px 0px;
    }

}

/*Media queries for 1200px, here we alter the header .search bar, .buttons-container, .car-holder img, .full-image-container, .buttons-container button, .car-info h3, .car-info p:nth-of-type(1)  and .car-info p:nth-of-type(1) . This is how the screen will display when its fully open  */
@media only screen and (min-width : 1200px){
    header .search-bar{
        flex : 0.5;
    }

    .buttons-container{
        width : 40%;
    }

    .full-image-container{
        width : 60%;
    }

    .car-holder img{
        height : auto;
    }

    .buttons-container button{
        font-size : 1rem;
    }

    .car-info h3{
        font-size : 1rem;
    }
    
    /* This is for the first p in car-info (the cars km) */
    .car-info p:nth-of-type(1){
        color : rgb(90,90,90);
        font-size : 1rem;
    }
      
    /* This is for the second p in car-info (the cars description) */
    .car-info p:nth-of-type(2){
        font-size : 0.8rem;
    }

}
