/* This styles everything */
*{
    box-sizing: border-box;
    margin : 0;
    padding : 0;
    font-family: 'poppins',sans-serif;
}

:root{
    --first-color: #278ea5;
    --second-color :  #0f3c46;
}

html,body{
    background-color : rgb(241, 241, 241);
    scroll-behavior: smooth;
    overflow-x:hidden; /*This removes the horizontal scrolling bar, because there was a problem where you could scroll too far to the left where nothing was and the page shouldnt have been able to scroll there*/
}

/*Header starts here */

header{
    background-color : var(--first-color);
    padding : 15px 10px;
    position : sticky;
    top : 0;
    z-index : 1;
}

/*This is for the header of the website Hamz Auto*/
header h1{
    color : white;
    font-family: 'Lobster Two', cursive;
    font-weight: lighter;
    font-size : 4.5rem;
    margin-top:0px;
}

/*This is for the header of the website Hamz Auto*/
.title{
    margin-right:130px;
}

/*This is for the hamz auto logo/button to style it*/
header .title-button{
    color : white;
    font-family: 'Lobster Two', cursive;
    font-weight: lighter;
    font-size : 4.5rem;
    background-color: var(--first-color);
    border:none;
    cursor:pointer;
}


/* This is for styling the navigation bar */
header .navigation-bar{
    display:inline-block; /*Had to do this because for some reason the nav buttons display under the title button*/
    margin-left:600px; /* for some reason the nav buttons align at the center, so this moves them to the left(right), after a long time i have finally figured a way to move the nav buttons to the right of the screen, this and the css code on top of this for the display, is how you do it*/
    margin-bottom:25px; /* Adds the button a bit higher on the screen*/
}

/* This is for spacing out the navigation buttons (home,cars for sale etc) */
.nav-link{
    margin:3px;
}

.home{
    border:none;
    padding: 10px 20px;
    font-size: 19px;
    font-family: "montserrat";
    margin: 0px 0px 0px 0px;
    cursor:pointer;
    text-align: center;
    color: white;
    background-color: var(--first-color);
}

.about-us{
    border:none;
    padding: 10px 20px;
    font-size: 19px;
    font-family: "montserrat";
    margin: 0px 0px 0px 0px;
    cursor:pointer;
    text-align: center;
    color: white;
    background-color: var(--first-color);
}

.cars-for-sale{
        border:none;
        padding: 10px 20px;
        font-size: 19px;
        font-family: "montserrat";
        margin: 0px 0px 0px 0px;
        cursor:pointer;
        text-align: center;
        color: white;
        background-color: var(--first-color);
}

.contact-us{
    border:none;
    padding: 10px 20px;
    font-size: 19px;
    font-family: "montserrat";
    margin: 0px 0px 0px 0px;
    cursor:pointer;
    text-align: center;
    color: white;
    background-color: var(--first-color);
}

.home:hover{
    background-color: #d3d3d3;
    color:black;
}

.about-us:hover{
    background-color: #d3d3d3;
    color:black;
}

.cars-for-sale:hover{
    background-color:#d3d3d3;
    color:black;
}

.contact-us:hover{
    background-color: #d3d3d3;
    color:black;
}

main #intro-text{ /* Since intro-text is a id, we have to use the # when calling it */
    text-align : center;  
    padding : 25px 0px 6px;
    font-size : 3.5rem;
    font-weight: 800;
    color : rgb(90, 90, 90);
    position: relative;
  }

  .home-desc{
      font-size: 20px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      word-spacing: 2px;
      margin-left:10px;
      padding:5px;
  }

/* styles the images so that they can be viewed properly by the user*/
.carousel-inner img{
    width:70%;
    padding-left:350px;
    position: relative;
}

/* styles the next and prev buttons, makes them tighter and closer to the image so the user can easily manuever*/
.carousel-control {
    margin:260px;
    margin-right:320px;
}

/* This styles the form group which is the class containing all the text boxes and the send message button */
main .if-interested{
    text-align:center;
    box-sizing:border-box;

}
/* This styles the form group which is the class constisting all the text boxes and text area box */
main .form-group{
    text-align:center;
    margin: 15px;
}


/* This styles all the text boxes, besides the text area box */
main .form-control{
    width:50%;
    height:25px;
    border:2px solid #aaa;
    border-radius:4px;
    outline:none;
    padding:15px; /* This helped make the text boxes more spacious for the user to write in */
    transition:.3s; /* This gives the shadow we set below (in the main .form-control:focus) a .3s to transition */
    margin-left:330px; /*This is to move the text boxes to the right (left) so that its more towards the center of the page */
}

/* This styles all the text boxes and adds a highlight around them when you click in the textbox */
main .form-control:focus{
    border-color:dodgerblue;
    box-shadow: 0 0 8px 0 dodgerblue;
}

/* This styles the text area box */
main .form-controls{
    border: 2px solid #aaa;
    outline:none;
}

/* This styles the button */
main .btn-primary{
    color: white;
    background-color: var(--first-color);
    border:2px solid var(--first-color);
    padding: 10px;
    cursor:pointer;
    border-radius:4px;
    margin-right:10px;
}

.addtocart{
    color: white;
    background-color: var(--first-color);
    border:2px solid var(--first-color);
    padding: 10px;
    cursor:pointer;
    border-radius:4px;
    margin:10px 0px 0px 610px;
    width:9%;
}

.addtocart:hover{
    background-color: var(--second-color);
}

  /* This is for styling the footer*/
footer{
    background-color : var(--first-color);
    padding : 20px 20px 0px;
}

/* This is for styling the footer, but only the h3 (Get in touch with us) */
footer h3{
    color : white;
    margin: auto;
    text-align: center;
    position: relative;
    padding : 5px 0px;
    font-size : medium;
}

/* This adds the white highlight underneath the intro-text */
footer h3::after{
    content : '';
    position : absolute;
    height : 3px;
    width : 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color : white;
    bottom : 0%;
}

/* This styles the below-intro-text (should you have something to talk to us about...) */
footer .below-intro-text{
    text-align: center;
    color : white;
    padding : 15px 0px;
    font-size : 1.3rem;
}

/* This styles the communication-channels */
.communication-channels {
    padding : 30px 0px;
    display: flex;
    flex-direction: column;
}

/* This styles the communication-channels and contact-links */
.communication-channels .contact-links{
    align-self: center;
}

footer span{ /*Can even change this to .contact-links span and it will work too */
    display: block;
}

footer span i,footer span p{
    display: inline-block;
    color : snow;
}

footer i{ /*Can even change this to .contact-links i and it will work too */
    font-size : 1.5rem;
    padding : 8px;
}

footer p{ /*Can even change this to .contact-links p and it will work too */
    font-size: 14px;
}

/*Style the map */
.map{
    padding : 25px 0px 0px;
}

/*Style the map iframe so that the map is larger and easier to see */
.map iframe{
    width : 100%;
    border-radius : 8px;
}

/* This styles the footer-band */
footer .footer-band{
    color : white;
    text-align:center;
    font-weight: lighter;
    font-size : 1.5rem;
    border-top : 1px solid white;
}

/* This styles the footer-band, the fa (the heart at the bottom of the screen) */
.footer-band .fa{
    font-size : 1.5rem;
}

/*Media queries*/
@media only screen and (max-width : 600px){
    /*Makes the blue header smaller*/
    header{
        width:100%;
        height:150px;
    }

    /*For the font of the buttons for home, cars for sale etc*/
    header .navigation-bar{
        display:flex;
        margin:0px 500px 0px 0px;
        width:100%;
        height:20%;
    }

    /*For the padding of the buttons for home, cars for sale etc, gives them space between each button*/
    .navigation-bar button{
        margin-right:10px;
    }

    /*For the font of the buttons for home, cars for sale etc*/
    .nav-link button{
        font-size: 2.0rem;
    }

    main #intro-text{
        font-size:25px;
        padding:2px 0px 10px 0px;
    }

    /*Styles the images*/
    .item img{
        width:100%;
        height:70%;
        padding:0px 0px 5px 0px;
    }

    .home-desc{
        font-size:16px;

    }

    /*Leaves a little bit of space around the image just to make it look neat*/
    main .cars-carousel{
        padding:10px;
    }

    /*Styles the next and prev buttons for the slides */
    .carousel-control{
        width:30px;
        height:30px;
        margin:150px 0px 0px 0px;
    }

    .interested{
        font-size:25px;
    }

    /*Styles the 3 text boxes name,email and phone number */
    main .form-control{
        width:90%;
        margin:3px 0px 0px 20px;
    }

    /*Styles the text area*/
    main .form-controls{
        width:90%;
        margin:3px 3px 0px 0px;
    }

    .addtocart{
        margin: 7px 20px 0px 175px;
        width:26%;
    }

    .map iframe{
        width:100%;
    }
}

@media only screen and (min-width:768px){
    header{
        background-color:var(--first-color);
        width:100%;
        height:150px;
    }

    header .navigation-bar{
        display:flex;
        margin:0px 500px 0px 0px;
        width:100%;
        height:20%;
    }

    /*For the padding of the buttons for home, cars for sale etc, gives them space between each button*/
    .navigation-bar button{
        padding-right:20px; /* Padding makes the button padding larger (to the right in this case) */
        margin-right:30px; /* Margin makes the space between the buttons (in this case the right space between each button) */
    }

     /*Styles the images*/
     .item img{
        width:100%;
        height:100%;
        margin-top:10px;
        padding:0px 150px 0px 150px;
    }

    /*Styles the next and prev buttons for the slides */
    .carousel-control{
        width:20px;
        height:30px;
        margin:200px 150px 0px 150px;
    }

    .home-desc{
        font-size:17px;
    }

    /*Styles the 3 text boxes name,email and phone number */
       main .form-control{
        width:84%;
        margin:3px 0px 0px 65px;
    }

    .addtocart{
        margin: 10px 0px 0px 345px;
        width:15%;
    }

}

@media only screen and (min-width:992px){
    header{
        background-color:var(--first-color);
        width:100%;
        height:90px;
    }

    header .navigation-bar{
        display:flex;
        margin:-50px 0px 0px 620px;
    }

    .item img{
        width:100%;
        height:100%;
        padding:0px 250px 0px 250px;
    }

    .carousel-control{
        width:20px;
        height:30px;
        margin:200px 250px 0px 250px;
    }

    .home-desc{
        font-size:18px;
    }

    main .form-control{
        margin:3px 0px 0px 200px;
        width:63%;
    }

    .addtocart{
        margin: 10px 0px 0px 480px;
        width:11.5%;
    }

}

@media only screen and (min-width: 1200px){
    header{
        background-color:var(--first-color);
        width:100%;
        height:80px;
    }

    /* This is for styling the navigation bar */
    header .navigation-bar{
        display:flex;
        margin:-50px 5px 0px 950px;
    }

    /* This is for spacing out the navigation buttons (home,cars for sale etc) */
    .nav-link{
        margin-right:4px;
        margin-left:-20px;
    }

    /*Styles the images*/
    .item img{
        width:70%;
        height:60%;
        margin-top:10px;
        padding:0px 130px 0px 130px;
        margin-left:200px;
    }

    .carousel-control{
        width:20px;
        height:30px;
        margin:230px 340px 0px 340px;
    }

    .home-desc{
        font-size:21px;
    }
    
    main .form-control{
        margin:3px 0px 0px 250px;
        width:60%;
    }

    main .form-controls{
        margin:3px 30px 0px 0px;
        width:60%;
    }

    .addtocart{
        margin: 10px 0px 0px 605px;
        width:9.5%;
    }


}