<!DOCTYPE html>
<html>

<head>
    <title>Hamz Auto Car Dealership</title>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width , initial-scale = 1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> <!--Maybe remove-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700|Raleway:400,700" rel="stylesheet">
    <link rel = "stylesheet" href = "css/about_style.css">
</head>

<body>

<!--Header for the website, in this header we create the search bar and search button-->
    <header>

        <a class ="title" href="index.html">
            <button class="title-button">Hamz Auto</button>
        </a>

 <!--This div is to help the user select the page they wish to visit, this div has 3 buttons, so 3 webpages that the user can view-->
        <div class = "navigation-bar">
             <a class = "nav-link" href="cars_for_sale.html">
                <button class = "cars-for-sale active">Cars for Sale</button>
             </a>

             <a class = "nav-link" href="about.html">
                <button class = "about-us">About us</button>
             </a>
                
             <a class = "nav-link" href="contact.html">
                <button class = "contact-us">Contact us</button>
             </a>
        </div>
    </header>

    <main>
        <p class="error-text">  </p>

        <h2 id="intro-text"> About Us</h2>
        <br>
        <p class="about-desc">Hamz Auto is a car dealership, located in Heidelberg, which sells good condition, pre-loved cars at UNBEATABLE prices. Started and founded by Mr Mohammed Hoosen, the business has been operating for the past 10 years and has come a long way, not just selling cars to customers, but building relationships with our customers and making sure that our customers are happy with our services. Here at Hamz Auto, the customer is treated like family, we ensure to keep our family happy and to make sure they are safe while being on the road. Hamz Auto, guarantees quality, pre-owned vehicles by  making sure that every car that drives away from our used car dealer in Heidelberg is in tip top condition. We have a great selection of Car Brands available. Models ranging from Hatchbacks, Sedans, SUV’s, Coupes to Bakkies. If we don’t have it, we will try and find it!</p>
        <br>
        <br>
        <p class="about-desc"> At the tender age of 22, Mr. Mohammed Hoosen embarked upon an exhilarating and phenomenal journey. Mr. Hoosen  was passionately driven by his vigor and enthusiasm to achieve his lifelong dream. In 2010 “Hamz Auto” was born in Heidelberg. This aspiring and inspirational individual continually strives to reach new heights. His charismatic personality, strong leadership, entrepreneurial skills and polished business acumen allows him to realize his goals consistently and effectively. Within a short span of time he has broadened his horizons by transforming a small business with one or two cars to sell, to a larger business, stocking a wide variety of different cars and different brands. His astounding growth mirrors his image of delivering superior customer satisfaction. Mr. Hoosen’s hunger for pursuing excellence at every facet of his business is evidence in the way that he operates. An amazing synergy of efficiency and professionalism. Hamz Auto will entice, electrify and provide a mind blowing experience into a world of Motor cars, unbeknown to You, our discerning client!</p>
        <br>
        <br>
        <h2 id="about-op">Operating Hours:</h2>
        <p class="about-op"> Mon - Thurs: 8AM - 5:30 PM</p>
        <p class="about-op"> Fri: 8AM - 12 PM | 2 PM - 5 PM</p>
        <p class="about-op"> Sat: 8AM - 13:30 PM</p>
        <p class="about-op"> Sun: Closed</p> 

        <!--This is a scroll to the top button-->
        <a href = "#top"><button class = "scroll-to-top"><i class="fa fa-angle-double-up"></i></button></a>
    </div>
    </main>

    <footer>
        <h3>Get in touch with us</h3>
        <p class = "below-intro-text">Should you have something to talk to us about,
           please feel free to reach out to us using one of the communication channels below.</p>

        <div class = "communication-channels">

            <div class = "contact-links">

                <span><i class = "fa fa-envelope"></i><p>hamz27auto@gmail.com</p></span>
                <span><i class = "fa fa-phone"></i><p>+27 78 786 1229</p></span>
                <span><i class = "fab fa-whatsapp"></i><p>+27 78 786 1229</p></span>
                <span><i class = "fab fa-instagram"></i><p>HamzAuto_Car_Dealership</p></span>

            </div>

            <!--This is a class to add a embedded google maps of the location of Hamz Auto to the website, easy to insert, search the location on google maps, press share, click on embed a map and copy the url and paste it here, the iframe will automatically get created-->
            <div class = "map">
                <iframe src= "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14280.47478036987!2d28.3563157!3d-26.5163068!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x388b7938720b0104!2sHamz%20Auto!5e0!3m2!1sen!2sza!4v1621201003412!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </div>

        <div class = "footer-band">Designed with <i class = "fa fa-heart"></i> by Muhammed Aboobaker Arbee</div>

    </footer>
    <script src="https://kit.fontawesome.com/2b5f9b5cd7.js"></script> <!--Had to make a fontawesome account and got the link, this allows for the instagram logo, whatsapp logo, etc to display in the footer-->

</body>
</html>