<!DOCTYPE html>
<html>

<head>
    <title>Hamz Auto Car Dealership</title>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width , initial-scale = 1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> <!--Maybe remove-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700|Raleway:400,700" rel="stylesheet">
    <link rel = "stylesheet" href = "css/cars_for_sale_style.css">
</head>

<body>

<!--Header for the website, in this header we create the search bar and search button-->
    <header>

        <a class ="title" href="index.html">
            <button class="title-button">Hamz Auto</button>
        </a>

 <!--This div is to help the user select the page they wish to visit, this div has 3 buttons, so 3 webpages that the user can view-->
 
        <div class = "navigation-bar">
             <a class = "nav-link" href="cars_for_sale.html">
                <button class = "cars-for-sale active">Cars for Sale</button>
             </a>

             <a class = "nav-link" href="about.html">
                <button class = "about-us">About us</button>
             </a>
                
             <a class = "nav-link" href="contact.html">
                <button class = "contact-us">Contact us</button>
             </a>
        </div>

 <!--This div is for the search bar which will appear at the top of the webpage and help users search for specific cars-->
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search for...." >
            <button type="submit" class="search-button"><i class="fa fa-search"> </i> </button>
        </div>

    </header>

    <main>
        <p class="error-text">  </p>

        <h2 id="intro-text"> Cars for Sale</h2>

        <!--This is a container for the buttons that will help buyers look for a car depending on the category they are searching for-->
        <div class = "buttons-container">

            <button class = "all-cars-button active">All</button>
            <button class = "sedans-button">Sedans</button>
            <button class = "hatchbacks-button">Hatchbacks</button>
            <button class = "coupes-button">Coupes</button>
            <button class = "suvs-button">Suvs</button>
            <button class = "bakkies-button">Bakkies</button>

        </div>

        <!--This is where we will put the images as well as the information of the cars that will be for sale-->
        <div class = "cars-display">

            <!--A class that will have the first cars information-->
            <div class = "car-holder hatchback toyota-runx" id = "">

                <img src = "pics/toyotarunxfront.jpg" alt = "2006 Toyota RunX 140 RT">

                <div class = "car-info">
                    <a class = "car-name" href="toyotarunx140.html"> 2006 Toyota RunX 140 RT </a>
                        <p>256789 km</p>
                        <h3>R60 000</h3>

                        <p>A 2006 Toyota RunX 140 RT  Manual Transmission, Factory A/C, C/D Player, Central Locking, Silver Color, 256789km, Power Steering, Radio/CD MP3,  ABS, Air Bags, Alarm, Air Conditioning, Fuel Efficient, Excellent Condition R60,000 Neg
                        </p>

                </div>
            </div>

            <div class = "car-holder bakkie toyota-hilux" id = "">

                <img src = "pics/toyotahiluxfront.jpg" alt = "2014 Toyota Hilux 3.0 D-4D">

                <div class = "car-info">

                        <a class = "car-name" href="toyotahilux.html">2014 Toyota Hilux 3.0 D-4D</a>
                        <p>186789 km</p>
                        <h3>R165 000</h3>

                        <p>Toyota Hilux S/cab 2014 Model with 4 Doors, Factory A/C and C/D Player,Central Locking, white in Color, 186789KM,full service history Power Steering and Excellent Condition. Price R165,000.00 Neg
                        </p>

                </div>
            </div>

            <div class = "car-holder suv land-rover" id = "">

                <img src = "pics/landroverfront.jpg" alt = "2003 Land Rover Discovery GS TD5 A/T">

                <div class = "car-info">

                        <a class = "car-name" href="landroverdiscovery.html">2003 Land Rover Discovery GS TD5 A/T</a>
                        <p>306789 km</p>
                        <h3>R120 000</h3>

                        <p>2003 Land Rover Discovery GS TD5 A/T Air Conditioning,Airbags,Alloy Wheels,Automatic,Central Locking,Electric Windows,Full Service History,Panoramic Roof,Power Steering,Towbar
                        </p>

                </div>
            </div>

            <div class = "car-holder sedan vw-polo" id = "">

                <img src = "pics/vwpolofront.jpg" alt = "2009 White Volkswagen Polo Classic 1.6 Trendline">

                <div class = "car-info">

                        <a class = "car-name" href="vwpoloclassic.html">2009 White Volkswagen Polo Classic 1.6 Trendline</a>
                        <p>126789 km</p>
                        <h3>R100 000</h3>

                        <p>VW POLO CLASSIC 1.6 2009 Model 5 Doors Factory A/C and C/D Player,
                            Central Locking, white in Color,  75 000 Km,full service history,
                            Power Steering and Excellent Condition. Price R 100,000 Neg:
                        </p>

                </div>
            </div>

            <div class = "car-holder hatchback bmw-1series" id = "">

                <img src = "pics/bmw1seriesfront.jpg" alt = "2013 BMW 118i 5-door Facelift Urban Line ">

                <div class = "car-info">

                        <a class = "car-name" href="bmw118if20.html">2013 BMW 118i 5-door Facelift Urban Line </a>
                        <p>151000 km</p>
                        <h3>R150 000</h3>

                        <p>A 2013 BMW 118i 5-door Facelift Urban Line For Sale Manual Transmission, Factory A/C, C/D Player, Central Locking, White Color, 136000Km, Power Steering, in a Excellent Condition, Radio/CD MP3, Immobilizer, ABS, Air Bags, Alarm, Air Conditioning, R150000 Neg
                        </p>

                </div>
            </div>

            <div class = "car-holder bakkie isuzu-doublecab" id = "">

                <img src = "pics/isuzufront.jpg" alt = "2009 Isuzu KB 350 Double Cab">

                <div class = "car-info">

                        <a class = "car-name" href="isuzukb350.html">2009 Isuzu KB 350 Double Cab</a>
                        <p>202000 km</p>
                        <h3>R145 000</h3>

                        <p>ISUZU KB 350 2009 Model 5 Doors Factory A/C and C/D Player,
                            Central Locking, white in Color,  202 000Km,full service history,
                            Power Steering and Excellent Condition. Price R 145,000 Neg
                        </p>

                </div>
            </div>

            <div class = "car-holder suv jeep-compass" id = "">

                <img src = "pics/jeepfront.jpg" alt = "2012 Jeep Compass 2.0 Limited">

                <div class = "car-info">

                        <a class = "car-name" href="jeepcompasslim.html">2012 Jeep Compass 2.0 Limited</a>
                        <p>115000 km</p>
                        <h3>R280 000</h3>

                        <p> Jeep Compass 2.0 Limited 2012 Model 5 Doors Factory A/C and C/D Player,
                            Central Locking, grey in Color, manual transimission,  115 000Km,full service history,
                            Power Steering and Excellent Condition. Price R 280,000 Neg
                        </p>

                </div>
            </div>

            <div class = "car-holder coupe mercedes-benz" id = "">

                <img src = "pics/mercedesfront.jpg" alt = "2013 Mercedes Benz C180 AMG Coupe">

                <div class = "car-info">

                        <a class = "car-name" href="mercbenzc180.html">2013 Mercedes Benz C180 AMG Coupe</a>
                        <p>137000 km</p>
                        <h3>R270 000</h3>

                        <p> Leather seats, sunroof, excellent condition, spare wheel and jack available, radio, abs, central locking system, perfect driving mechanism, security alarm, automatic transimission,  137 000Km,full service history,
                            Power Steering and Excellent Condition. Price R 270,000 Neg
                        </p>

                </div>
            </div>

            <div class = "car-holder bakkie hyundai-cab" id = "">

                <img src = "pics/hyundaifront.jpg" alt = "2016 Hyundai H100 Bakkie 2.5 TCi Chassis Cab">

                <div class = "car-info">

                        <a class = "car-name" href="hyundaih100.html">2016 Hyundai H100 Bakkie 2.5 TCi Chassis Cab</a>
                        <p>186000 km</p>
                        <h3>R200 000</h3>
                        <p>2016 Hyundai H100 Bakkie 2.5 TCi Chassis Cab with 2 Doors, Factory A/C and C/D Player,white in Color, 186000KM,full service history, manual transmission and Excellent Condition. Price R200,000.00 Neg
                        </p>

                </div>
            </div>

            <div class = "car-holder coupe audi-tt" id = "">

                <img src = "pics/audifront.jpg" alt = "2009 Audi TT 2.0T DSG">

                <div class = "car-info">

                        <a class = "car-name" href="auditt.html">2009 Audi TT 2.0T DSG</a>
                        <p>100600 km</p>
                        <h3>R150 000</h3>

                        <p> service history, leather seats, radio, abs, central locking system, security alarm, manual transimission,  100 600Km,
                            Power Steering in good Condition, note  headlight running light burnt, but lights work perfectly. Price R 150,000 Non neg
                        </p>

                </div>
            </div>

            <div class = "car-holder sedan hyundai-elantra" id = "">

                <img src = "pics/hyundaielantrafront.jpg" alt = "2012 Hyundai Elantra 1.6 GLS ">

                <div class = "car-info">

                        <a class = "car-name" href="hyundaielantra.html">2012 Hyundai Elantra 1.6 GLS </a>
                        <p>83500 km</p>
                        <h3>R137 000</h3>

                        <p>Hyundai Elantra 2012 Model with 4 Doors, Factory A/C and C/D Player,Central Locking, sky blue in Color, very low km at only 8350KM,full service history Power Steering and Excellent Condition. Price R137,000.00 Neg
                        </p>
                </div>
            </div>

            <div class = "car-holder hatchback alfa-romeo" id = "">

                <img src = "pics/alfaromeofront.jpg" alt = "2014 Alfa Romeo Giulietta 1.4TBi Progression">

                <div class = "car-info">

                        <a class = "car-name" href="alfaromeo.html">2014 Alfa Romeo Giulietta 1.4TBi Progression</a>
                        <p>101126 km</p>
                        <h3>R130 000</h3>

                        <p>Used 2014 Alfa Romeo Giulietta 1.4TBi Progression, 5-door hatch, alfa red, 101126 km, 1368 cc engine, 88 kW. 
                            . Standard features: ABS, EBS, brake assist, stability control, power steering, central locking, electric windows, aircon, CD player, USB port.
                             Price R130,000.00 Neg
                        </p>
                </div>
            </div>

            <div class = "car-holder coupe mini-cooper" id = "">

                <img src = "pics/minicooperfront.jpg" alt = "2014 Mini CooperS ">

                <div class = "car-info">

                        <a class = "car-name" href="minicooper.html">2014 Mini CooperS</a>
                        <p>65500 km</p>
                        <h3>R240 000</h3>

                        <p>Beautiful Mini Cooper S with Pano Roof and FSH, nothing to spend, new brakes. Leather seats, sunroof, excellent condition, spare wheel and jack available, radio, abs, central locking system, perfect driving mechanism, security alarm, automatic transimission,  65500Km,full service history,
                            Power Steering and Excellent Condition.Price R240,000.00 Neg
                        </p>
                </div>
            </div>

            <div class = "car-holder suv mercedes-benzgla" id = "">

                <img src = "pics/mercbenzglafront.jpg" alt = "2015 Mercedes-Benz GLA 200">

                <div class = "car-info">

                        <a class = "car-name" href="mercbenzgla.html">2015 Mercedes-Benz GLA 200</a>
                        <p>124000 km</p>
                        <h3>R290 000</h3>

                        <p>MERCEDES BENZ GLA 200 2015 Model 5 Doors Factory A/C and C/D Player,
                            Central Locking, white in Colour,  124 000Km,full service history,
                            Power Steering and Excellent Condition. Price R 290,000 Neg:
                        </p>
                </div>
            </div>

            <div class = "car-holder sedan hyundai-accent" id = "">

                <img src = "pics/hyundaiaccentfront.jpg" alt = "2017 Hyundai Accent 1.6 GL">

                <div class = "car-info">

                        <a class = "car-name" href="hyundaiaccent.html">2017 Hyundai Accent 1.6 GL</a>
                        <p>120000 km</p>
                        <h3>R150 000</h3>

                        <p>Hyundai Accent 2017 Model 5 Doors Factory A/C and C/D Player,
                            Central Locking, grey in Colour, 1.6 liter engine, 120 000Km,partial service history,
                            Power Steering and Excellent Condition. Price R 150,000 Neg:
                        </p>
                </div>
            </div>

            <div class = "car-holder hatchback mercedes-benza45" id = "">

                <img src = "pics/mercbenza45front.jpg" alt = "2015 Mercedes-Benz A45 AMG 4MATIC ">

                <div class = "car-info">

                        <a class = "car-name" href="mercbenza45.html">2015 Mercedes-Benz A45 AMG 4MATIC </a>
                        <p>107000 km</p>
                        <h3>R440 000</h3>

                        <p>2015 Mercedes-Benz A45 AMG 4MATIC

                            Mileage 107000
                            
                            AMG Exclusive package, 19 inch rims, Reverse camera, Command Online,Pilot parking, blind spot assist, heated seats, Intelligent Light System, Navigation, Radio, USB, CD, Aircon, Full house, Full service history from agencies, accident free
                            
                            Price is slightly negotiable 
                            
                            Price R440k
                        </p>
                </div>
            </div>
            <!--This is for when the images are clicked on, the image can then be made to display on screen-->
            <div class = "modal">

                <div class="full-image-container">
    
                    <i class = "fas fa-times close-button"></i> <!--This displays the close button on the top right corner, whenever you click on an image of a car-->
                    <img src="" alt="" class="full-image">
                </div>
    
                <p class = "image-caption">I am a caption of the image</p>
                
            </div>

            <!--This is a scroll to the top button-->
            <a href = "#top"><button class = "scroll-to-top"><i class="fa fa-angle-double-up"></i></button></a>
        </div>

    </main>
    
    <footer>
        <h3>Get in touch with us</h3>
        <p class = "below-intro-text">Should you have something to talk to us about,
           please feel free to reach out to us using one of the communication channels below.</p>

        <div class = "communication-channels">

            <div class = "contact-links">

                <span><i class = "fa fa-envelope"></i><p>hamz27auto@gmail.com</p></span>
                <span><i class = "fa fa-phone"></i><p>+27 78 786 1229</p></span>
                <span><i class = "fab fa-whatsapp"></i><p>+27 78 786 1229</p></span>
                <span><i class = "fab fa-instagram"></i><p>HamzAuto_Car_Dealership</p></span>

            </div>

            <!--This is a class to add a embedded google maps of the location of Hamz Auto to the website, easy to insert, search the location on google maps, press share, click on embed a map and copy the url and paste it here, the iframe will automatically get created-->
            <div class = "map">
                <iframe src= "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14280.47478036987!2d28.3563157!3d-26.5163068!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x388b7938720b0104!2sHamz%20Auto!5e0!3m2!1sen!2sza!4v1621201003412!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </div>

        <div class = "footer-band">Designed with <i class = "fa fa-heart"></i> by Muhammed Aboobaker Arbee</div>

    </footer>

  
    <script src="js/cars_for_sale_app.js"></script>
    <script src="https://kit.fontawesome.com/2b5f9b5cd7.js"></script> <!--Had to make a fontawesome account and got the link, this allows for the instagram logo, whatsapp logo, etc to display in the footer-->
</body>
</html>