<!DOCTYPE html>
<html>

<head>
    <title>Hamz Auto Car Dealership</title>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width , initial-scale = 1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> <!--Maybe remove-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700|Raleway:400,700" rel="stylesheet">
    <link rel = "stylesheet" href = "css/contact_style.css">
</head>

<body>

<!--Header for the website, in this header we create the search bar and search button-->
    <header>
        
        <h1>Hamz Auto</h1> <!--Had to use a regular h1 instead of a button because for some reason it was glitching where the style wouldnt appear after reloading the page-->

 <!--This div is to help the user select the page they wish to visit, this div has 3 buttons, so 3 webpages that the user can view-->
        <div class = "navigation-bar">
             <a class = "nav-link" href="cars_for_sale.html">
                <button class = "cars-for-sale active">Cars for Sale</button>
             </a>

             <a class = "nav-link" href="about.html">
                <button class = "about-us">About us</button>
             </a>
                
             <a class = "nav-link" href="contact.html">
                <button class = "contact-us">Contact us</button>
             </a>
        </div>
    </header>

    <main>
        <p class="error-text">  </p>

        <h2 id="intro-text"> Contact us</h2>

        <div class="customer-info">
            <form action="php/contactus.php" method="POST">
                <div class="form-group">
                    <input name="nameCont" type="text" class="form-control" placeholder="Your name" required> <!--Required Tells the user to input user name and indicates if they havent -->
                </div>
                <div class="form-group">
                    <input name="emailCont" type="email" class="form-control" placeholder="Email Address" required>  <!--Required Tells the user to input a VALID email address, this checks that it has an @ and the .com is in the right place and it checks everything properly, without having to code in JS to do everything. -->
                </div>
                <div class="form-group">
                    <input name="subjectCont" type="text" class="form-control" placeholder="Subject">
                </div>
                <div class="form-group">
                    <textarea name="textCont" id="" cols="92" rows="10" class="form-controls"></textarea>
                </div>
                <input type="submit" class="btn btn-primary" value="Send Message">
            </form>
        </div>
    </main>

    <footer>
        <h3>Get in touch with us</h3>
        <p class = "below-intro-text">Should you have something to talk to us about,
           please feel free to reach out to us using one of the communication channels below.</p>

        <div class = "communication-channels">

            <div class = "contact-links">

                <span><i class = "fa fa-envelope"></i><p>hamz27auto@gmail.com</p></span>
                <span><i class = "fa fa-phone"></i><p>+27 78 786 1229</p></span>
                <span><i class = "fab fa-whatsapp"></i><p>+27 78 786 1229</p></span>
                <span><i class = "fab fa-instagram"></i><p>HamzAuto_Car_Dealership</p></span>

            </div>

            <!--This is a class to add a embedded google maps of the location of Hamz Auto to the website, easy to insert, search the location on google maps, press share, click on embed a map and copy the url and paste it here, the iframe will automatically get created-->
            <div class = "map">
                <iframe src= "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14280.47478036987!2d28.3563157!3d-26.5163068!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x388b7938720b0104!2sHamz%20Auto!5e0!3m2!1sen!2sza!4v1621201003412!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </div>

        <div class = "footer-band">Designed with <i class = "fa fa-heart"></i> by Muhammed Aboobaker Arbee</div>

    </footer>
    <script src="https://kit.fontawesome.com/2b5f9b5cd7.js"></script> <!--Had to make a fontawesome account and got the link, this allows for the instagram logo, whatsapp logo, etc to display in the footer-->

</body>
</html>