
<!DOCTYPE html>
<html>

<head>
    <title>Hamz Auto Car Dealership</title>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width , initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> <!--Maybe remove-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700|Raleway:400,700" rel="stylesheet">
    <link rel = "stylesheet" href = "css/main_style.css">
</head>

<body>
<!--Header for the website, in this header we create the search bar and search button-->
    <header>
        <a class ="title" href="index.html">
            <button class="title-button">Hamz Auto</button>
        </a>

 <!--This div is to help the user select the page they wish to visit, this div has 3 buttons, so 3 webpages that the user can view-->
        <div class = "navigation-bar">
             <a class = "nav-link" href="cars_for_sale.html">
                <button class = "cars-for-sale">Cars for Sale</button>
             </a>

             <a class = "nav-link" href="about.html">
                <button class = "about-us">About us</button>
             </a>
                
             <a class = "nav-link" href="contact.html">
                <button class = "contact-us">Contact us</button>
             </a>
        </div>
    </header>

    <main>
        <!--This code is only do able if bootstrap links are inserted, both scripts and links-->
        <section class="cars-carousel">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="assets/images/slide-1.jpg" alt="">
                        <div class="carousel-caption">
                            <!-- <h1>For Every Turn</h1> -->
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/slide-2.jpg" alt="">
                        <div class="carousel-caption">
                            <!-- <h1>For Every Turn</h1> -->
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/slide-3.jpg" alt="">
                        <div class="carousel-caption">
                            <!-- <h1>For Every Turn</h1> -->
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/slide-4.jpg" alt="">
                        <div class="carousel-caption">
                            <!-- <h1>For Every Turn</h1> -->
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <h2 id = "intro-text">Welcome!</h2>
        <br>
        <p class="home-desc">Hamz Auto is a car dealership, located in Heidelberg, which sells good condition, pre-loved cars at UNBEATABLE prices. Started and founded by Mr Mohammed Hoosen, the business has been operating for the past 10 years and has come a long way, not just selling cars to customers, but building relationships with our customers and making sure that our customers are happy with our services. Here at Hamz Auto, the customer is treated like family, we ensure to keep our family happy and to make sure they are safe while being on the road. Hamz Auto, guarantees quality, pre-owned vehicles by  making sure that every car that drives away from our used car dealer in Heidelberg is in tip top condition. We have a great selection of Car Brands available. Models ranging from Hatchbacks, Sedans, SUV’s, Coupes to Bakkies. If we don’t have it, we will try and find it!</p>
        <br>
        <br>
        <p class="home-desc">Hamz Auto has 10 years of experience in the motor industry. We have a team that is both experienced and skilled in assisting you with all of your motoring needs. We offer free advice and assistance to all our clients, from financial solutions to the smart way to buy or sell your vehicle. We’ll help you make the car of your dreams a reality! We pride ourselves on service and customer satisfaction with the foundation of integrity, ensuring you of our honesty at all times. If you have any inquiries, please feel free to<a href="contact.html" class="home-desc">contact us</a></p>

         <!--This is a scroll to the top button-->
         <a href = "#top"><button class = "scroll-to-top"><i class="fa fa-angle-double-up"></i></button></a>
    </main>
    
    <footer>
        <h3>Get in touch with us</h3>
        <p class = "below-intro-text">Should you have something to talk to us about,
           please feel free to reach out to us using one of the communication channels below.</p>

        <div class = "communication-channels">

            <div class = "contact-links">

                <span><i class = "fa fa-envelope"></i><p>hamz27auto@gmail.com</p></span>
                <span><i class = "fa fa-phone"></i><p>+27 78 786 1229</p></span>
                <span><i class = "fab fa-whatsapp"></i><p>+27 78 786 1229</p></span>
                <span><i class = "fab fa-instagram"></i><p>HamzAuto_Car_Dealership</p></span>

            </div>

            <!--This is a class to add a embedded google maps of the location of Hamz Auto to the website, easy to insert, search the location on google maps, press share, click on embed a map and copy the url and paste it here, the iframe will automatically get created-->
            <div class = "map">
                <iframe src= "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14280.47478036987!2d28.3563157!3d-26.5163068!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x388b7938720b0104!2sHamz%20Auto!5e0!3m2!1sen!2sza!4v1621201003412!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </div>

        <div class = "footer-band">Designed with <i class = "fa fa-heart"></i> by Muhammed Aboobaker Arbee</div>

    </footer>

    <script src="https://kit.fontawesome.com/2b5f9b5cd7.js"></script> <!--Had to make a fontawesome account and got the link, this allows for the instagram logo, whatsapp logo, etc to display in the footer-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>