
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hamz Auto Car Dealership</title>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width , initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> <!--Maybe remove-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700|Raleway:400,700" rel="stylesheet">
    <link rel = "stylesheet" href = "css/toyotarunx140_style.css">
</head>


<body>
<!--Header for the website, in this header we create the search bar and search button-->
    <header>

        <a class ="title" href="index.html">
            <button class="title-button">Hamz Auto</button>
        </a>


 <!--This div is to help the user select the page they wish to visit, this div has 3 buttons, so 3 webpages that the user can view-->
        <div class = "navigation-bar">
             <a class = "nav-link" href="cars_for_sale.html">
                <button class = "cars-for-sale active">Cars for Sale</button>
             </a>

             <a class = "nav-link" href="about.html">
                <button class = "about-us">About us</button>
             </a>
                
             <a class = "nav-link" href="contact.html">
                <button class = "contact-us">Contact us</button>
             </a>
        </div>
    </header>

    <main>

        <h2 id = "intro-text">2015 Mercedes-Benz A45 AMG 4MATIC</h2>

        <!--This code is only do able if bootstrap links are inserted, both scripts and links-->
        <section class="cars-carousel">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="pics/mercbenza45front.jpg" alt="">
                        <div class="carousel-caption">
                           <p></p>
                        </div>

                    </div>
                    <div class="item">
                        <img src="pics/mercbenza45side.jpg" alt="">
                        <div class="carousel-caption">
                            <!-- <h1>For Every Turn</h1> -->
                        </div>
                    </div>

                    <div class="item">
                        <img src="pics/mercbenza45inside.jpg" alt="">
                        <div class="carousel-caption">
                            <!-- <h1>For Every Turn</h1> -->
                        </div>
                    </div>

                    <div class="item">
                        <img src="pics/mercbenza45insideback.jpg" alt="">
                        <div class="carousel-caption">
                            <!-- <h1>For Every Turn</h1> -->
                        </div>
                    </div>

                    <div class="item">
                        <img src="pics/mercbenza45back.jpg" alt="">
                        <div class="carousel-caption">
                            <!-- <h1>For Every Turn</h1> -->
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <p class = "home-desc"> 2015 Mercedes-Benz A45 AMG 4MATIC

            Mileage 107000
            
            AMG Exclusive package, 19 inch rims, Reverse camera, Command Online,Pilot parking, blind spot assist, heated seats, Intelligent Light System, Navigation, Radio, USB, CD, Aircon, Full house, Full service history from agencies, accident free
            
            Price is slightly negotiable 
            
            Price R440k <p>
        <p class = "home-desc"> Power -  284 kW @ 6000 rpm </p>
        <p class = "home-desc">Torque -  350 Nm @ 2250 rpm</p>
        <p class = "home-desc"> Economy - 6.9 l/100km </p>
        <p class = "home-desc">Gears - 7 / AUTO</p>
        <p class = "home-desc">Acceleration - 4.2 seconds </p>
        <p class = "home-desc">Top Speed - 250 km/h </p>
        <p class = "home-desc">Length - 4,300 mm </p>
        <p class = "home-desc">Seats - 5</p>
        <p class = "home-desc">Fuel Tank Capacity - 50 litres</p>
        <p class = "home-desc">Boot Capacity - 200 litres</p>
        <p class = "home-desc">Service Intervals - 15,000 km</p>

        <div class="if-interested">
            <h2 class="interested"> Interested?</h2>
            <form action="php/interested.php" method="POST">
                <div class="form-group">
                    <input name="nameInt" type="text" class="form-control" placeholder="Your name" required> <!--Required Tells the user to input user name and indicates if they havent -->
                </div>
                <div class="form-group">
                    <input name="emailInt" type="email" class="form-control" placeholder="Email Address" required>  <!--Required Tells the user to input a VALID email address, this checks that it has an @ and the .com is in the right place and it checks everything properly, without having to code in JS to do everything. -->
                </div>
                <div class="form-group">
                    <input name="numberInt" type="text" class="form-control" placeholder="Phone Number">
                </div>
                <div class="form-group">
                    <textarea name="textInt" id="" cols="92" rows="10" class="form-controls">Hi, I am interested in the Mercedes Benz A45 4MATIC!</textarea> <!--If you add text like i just did, it adds a default text to the textbox-->
                </div>
                <input type="submit" class="btn btn-primary" value="Send Message">
            </form>
        </div>

        <div>
            <a href="php/payment/index.php">
                <button class="addtocart">Add to Cart</button>
            </a>    
        </div>
        
        <!--This is for when the images are clicked on, the image can then be made to display on screen-->
        <div class = "modal">

            <div class="full-image-container">

                <i class = "fas fa-times close-button"></i> <!--This displays the close button on the top right corner, whenever you click on an image of a car-->
                <img src="" alt="" class="full-image">
            </div>

            <p class = "image-caption">I am a caption of the image</p>
        </div>
      <div>
        <!--This is a scroll to the top button-->
        <a href = "#top"><button class = "scroll-to-top"><i class="fa fa-angle-double-up"></i></button></a>
      </div>
     </main>
     
     <footer>
        <h3>Get in touch with us</h3>
        <p class = "below-intro-text">Should you have something to talk to us about,
           please feel free to reach out to us using one of the communication channels below.</p>

        <div class = "communication-channels">

            <div class = "contact-links">

                <span><i class = "fa fa-envelope"></i><p>hamz27auto@gmail.com</p></span>
                <span><i class = "fa fa-phone"></i><p>+27 78 786 1229</p></span>
                <span><i class = "fab fa-whatsapp"></i><p>+27 78 786 1229</p></span>
                <span><i class = "fab fa-instagram"></i><p>HamzAuto_Car_Dealership</p></span>

            </div>

            <!--This is a class to add a embedded google maps of the location of Hamz Auto to the website, easy to insert, search the location on google maps, press share, click on embed a map and copy the url and paste it here, the iframe will automatically get created-->
            <div class = "map">
                <iframe src= "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14280.47478036987!2d28.3563157!3d-26.5163068!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x388b7938720b0104!2sHamz%20Auto!5e0!3m2!1sen!2sza!4v1621201003412!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </div>

        <div class = "footer-band">Designed with <i class = "fa fa-heart"></i> by Muhammed Aboobaker Arbee</div>

    </footer>

    <script src="https://kit.fontawesome.com/2b5f9b5cd7.js"></script> <!--Had to make a fontawesome account and got the link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    

</body>
</html>